launch_status failed=1 1722424096000000000
launch_status broken=0 1722424096000000000
launch_status passed=5 1722424096000000000
launch_status skipped=0 1722424096000000000
launch_status unknown=0 1722424096000000000
launch_time duration=39656 1722424096000000000
launch_time min_duration=755 1722424096000000000
launch_time max_duration=9627 1722424096000000000
launch_time sum_duration=39645 1722424096000000000
launch_problems product_defects=1 1722424096000000000
launch_retries retries=0 1722424096000000000
launch_retries run=6 1722424096000000000
